OpenStoreImport/MainWindow.xaml

<Window x:Class="ZIndex.DNN.OpenStoreImport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validationRules="clr-namespace:ZIndex.DNN.OpenStoreImport.ValidationRules"
        Title="Open Store Import" ResizeMode="CanResizeWithGrip" Width="620" 
        MinWidth="600" MinHeight="280" WindowStartupLocation="CenterScreen" Height="390"
        >
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="ActionButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="10" LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="1" Content="Emplacement racine des photos" />
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="TbSrcPath" TextWrapping="NoWrap">
                <Binding Path="SrcPath" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <validationRules:RequiredField ValidatesOnTargetUpdated="True"></validationRules:RequiredField>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Button Grid.Column="2" Grid.Row="1" Content="..." Width="24" Height="24" x:Name="BtnSrcOpenFile" Click="BtnSrcOpenFile_Click"/>

            <Label Grid.Column="0" Grid.Row="6" Content="Prix unitaire des photos" />
            <TextBox Grid.Column="1" Grid.Row="6" Width="56" HorizontalAlignment="Left" x:Name="TbUnitCost">
                <Binding Path="UnitCost" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <validationRules:RequiredField ValidatesOnTargetUpdated="True"></validationRules:RequiredField>
                        <validationRules:DecimalField ValidatesOnTargetUpdated="True"></validationRules:DecimalField>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <Label Grid.Column="0" Grid.Row="7" Content="Culture" />
            <Label Grid.Column="1" Grid.Row="7" >
                <Binding Path="Culture" />
            </Label>
            <Label Grid.Column="0" Grid.Row="8" Content="Chemin de base des images" />
            <Label Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Width="Auto" >
                <Binding Path="ImageBasePath" />
            </Label>
            <Label Grid.Column="0" Grid.Row="9" Content="Url de base des images" />
            <Label Grid.Column="1" Grid.Row="9" Width="Auto" >
                <Binding Path="ImageBaseUrl" />
            </Label>
            <Label Grid.Column="0" Grid.Row="10" Content="Générer le fichier d'images (zip)" />
            <Label Grid.Column="1" Grid.Row="10" >
                <CheckBox x:Name="CbGenerateZip" IsChecked="{Binding Path=GenerateZip}"></CheckBox>
            </Label>

        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top">
            <Button x:Name="BtnGenerate" Click="BtnGenerate_OnClick" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ActionButton}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Content" Value="Générer"></Setter>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TbSrcPath}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TbUnitCost}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Fermer" Style="{StaticResource ActionButton}" x:Name="BtnClose" Click="BtnClose_Click"/>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="Black">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <TextBlock x:Name="TbStatus" TextWrapping="Wrap" Background="White" MinHeight="100"/>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>



